
spring.application.name=casestudy-tweet
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update